# configuration of the nginx container
xenomai:

    # build its image from the nginx directory
    build:  xenomai

    # mount external volumes
    volumes:
        # content served by the server (read-only mount)
        - /opt/dev/xenomai:/opt/devel 

# vim:sts=4:sw=4:
