# configuration of the xenomai container
xenomai:

    # build its image from xenomai directory
    build:  xenomai

    # mount external volumes
    volumes:
        # sources files 
        - /opt/dev/xenomai:/opt/devel 

# vim:sts=4:sw=4:
